<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <header>
        <input type="checkbox" id="check" style="display: 1px solid;">
        <div class="sidebar">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#shop">Shop</a></li>
                <li><a href="#about">About</a></l>
                <li><a href="#contact">Contact</a></li>
    
            </ul>
        </div>
            <!--label-->
            <label for="check" class="mobile-menu">
                <i class="fa-solid fa-ellipsis-vertical"></i>
            </label>
            <!--bagian header-->
            <div class="atas">
                <img src="Tienda de tenis casuales y ropa de moda en línea _ Dpstreet.jpg" alt="">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#about">About</a></l>
                    <li><a href="#contact">Contact</a></li>        
                </ul>
            </div>
    </header>
    <section class="home" id="home">
        <div class="home-text">
            <span>Welcome to</span>
            <h1>Adidas Shoes</h1>
            <h2>Order is a <br>tap away</h2>
            <a href="#" class="btn">Buy it now</a>
        </div>
        <div class="home-img">
            <img src="Sneakers Trends.jpg" alt="">
        </div>
    </section>
    <section class="shop" id="shop">
        <div class="heading">
            <span>Shop Now</span>
            <h1>shop Shoes</h1>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>
        <div class="shop-container">
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
            <div class="box">
                <div class="box-img">
                    <img src="Sneakers Trends.jpg" alt="">
                </div>
                <div class="stars">
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star"></i>
                    <i class="fa-solid fa-star-half-stroke"></i>
                </div>
                <h2>Adidas</h2>
                <span>$</span>
                <a href="#" class="btn">Order now</a>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="about-img">
            <img src="download (8).jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Hi, my name is Dimas Aryudha</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Modi animi magni consectetur alias nobis? Numquam excepturi neque cum ex temporibus, repellendus illo ut! Ducimus quas perferendis, molestiae cum voluptatem modi!</p>
            <a href="#" class="btn">more info</a>
        </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.instagram.com/adidasindonesia/"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Police</a>
            <a href="#">Terms Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; Cicurug</p>
    </section>
</body>
</html>